# Todo

./: Todo.sln
Todo.API/: Startup.cs  Todo.API.csproj  appsettings.json
Todo.API/Controllers/: LoginController.cs  TodoItemController.cs  UserController.cs
Todo.API/Properties/: launchSettings.json
Todo.Application/: Todo.Application.csproj
Todo.Application/Authentication/: AuthenticationService.cs  SignHandle.cs  TokenHandle.cs
Todo.Application/Authentication/Interfaces/: IAuthenticationService.cs  ITokenHandle.cs
Todo.Application/AutoMapper/: MappingProfile.cs
Todo.Application/TodoItems/: TodoItemService.cs
Todo.Application/TodoItems/Interfaces/: ITaskItemService.cs
Todo.Application/Users/: UserService.cs
Todo.Application/Users/Interfaces/: IUserService.cs
Todo.Core/Dtos/: TaskItemDto.cs  TaskItemUpdateDto.cs  UserDto.cs  UserUpdateDto.cs
Todo.Core/Entities/: TaskItem.cs  User.cs
Todo.Core/Interfaces/: IRepository.cs
Todo.Core/Models/: AccessToken.cs  AuthModel.cs  Response.cs
Todo.Infrastructure/: ServiceCollectionSetup.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Todo.Infrastructure/Data/Config/: TodoItemConfig.cs  UserConfig.cs
Todo.Infrastructure/Migrations/: 20210813070716_Initial.Designer.cs  20210813070716_Initial.cs  20210813093558_Initial-Add-Id-Config.Designer.cs  20210813093558_Initial-Add-Id-Config.cs  AppDbContextModelSnapshot.cs
